#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bot {
  width: 1025px;
}

.webchat--css-bfmcc-j7qwjs {
  border-radius: 10px;
}

.webchat__send-box__main,
.webchat__suggested-actions {
  display: none !important;
}
.webchat__basic-transcript__scrollable {
  height: 650px !important;
}

.input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding-inline: 10px;
}

.inputContainer {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: coral;
  gap: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.actions {
  background-color: lightsalmon;
  width: auto;
  min-width: 250px;
  border-radius: 10px;
  padding: 10px;
}

.actions p {
  margin-top: 0;
}

.actions button {
  margin: 5px;
}
